C:\Users\Danilo Dev\source\repos\DIA09-12EX7\DIA09-12EX7\bin\Debug\net6.0-windows\DIA09-12EX7.exe
C:\Users\Danilo Dev\source\repos\DIA09-12EX7\DIA09-12EX7\bin\Debug\net6.0-windows\DIA09-12EX7.deps.json
C:\Users\Danilo Dev\source\repos\DIA09-12EX7\DIA09-12EX7\bin\Debug\net6.0-windows\DIA09-12EX7.runtimeconfig.json
C:\Users\Danilo Dev\source\repos\DIA09-12EX7\DIA09-12EX7\bin\Debug\net6.0-windows\DIA09-12EX7.dll
C:\Users\Danilo Dev\source\repos\DIA09-12EX7\DIA09-12EX7\bin\Debug\net6.0-windows\DIA09-12EX7.pdb
C:\Users\Danilo Dev\source\repos\DIA09-12EX7\DIA09-12EX7\obj\Debug\net6.0-windows\DIA09-12EX7.csproj.AssemblyReference.cache
C:\Users\Danilo Dev\source\repos\DIA09-12EX7\DIA09-12EX7\obj\Debug\net6.0-windows\DIA09_12EX7.Form1.resources
C:\Users\Danilo Dev\source\repos\DIA09-12EX7\DIA09-12EX7\obj\Debug\net6.0-windows\DIA09_12EX7.Properties.Resources.resources
C:\Users\Danilo Dev\source\repos\DIA09-12EX7\DIA09-12EX7\obj\Debug\net6.0-windows\DIA09-12EX7.csproj.GenerateResource.cache
C:\Users\Danilo Dev\source\repos\DIA09-12EX7\DIA09-12EX7\obj\Debug\net6.0-windows\DIA09-12EX7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danilo Dev\source\repos\DIA09-12EX7\DIA09-12EX7\obj\Debug\net6.0-windows\DIA09-12EX7.AssemblyInfoInputs.cache
C:\Users\Danilo Dev\source\repos\DIA09-12EX7\DIA09-12EX7\obj\Debug\net6.0-windows\DIA09-12EX7.AssemblyInfo.cs
C:\Users\Danilo Dev\source\repos\DIA09-12EX7\DIA09-12EX7\obj\Debug\net6.0-windows\DIA09-12EX7.csproj.CoreCompileInputs.cache
C:\Users\Danilo Dev\source\repos\DIA09-12EX7\DIA09-12EX7\obj\Debug\net6.0-windows\DIA09-12EX7.dll
C:\Users\Danilo Dev\source\repos\DIA09-12EX7\DIA09-12EX7\obj\Debug\net6.0-windows\refint\DIA09-12EX7.dll
C:\Users\Danilo Dev\source\repos\DIA09-12EX7\DIA09-12EX7\obj\Debug\net6.0-windows\DIA09-12EX7.pdb
C:\Users\Danilo Dev\source\repos\DIA09-12EX7\DIA09-12EX7\obj\Debug\net6.0-windows\DIA09-12EX7.genruntimeconfig.cache
C:\Users\Danilo Dev\source\repos\DIA09-12EX7\DIA09-12EX7\obj\Debug\net6.0-windows\ref\DIA09-12EX7.dll
